# GunGame

./: README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle  version_history_visualisation.sh
spigot/: build.gradle
spigot/src/main/kotlin/de/astride/data/: Damageable.kt  DataExp.kt  DataFood.kt  DataHealth.kt  DataLocation.kt  DataPlayer.kt  Fireable.kt  Flyable.kt  Inventories.kt  MetaData.kt  Names.kt  OtherData.kt  Permissables.kt  Serializer.kt  Sleepable.kt  Speeds.kt  Targetable.kt  WhiteAndBlackList.kt
spigot/src/main/kotlin/de/astride/ffa/: FFA.kt
spigot/src/main/kotlin/de/astride/ffa/commands/: FFA.kt  Stats.kt  StatsReset.kt  Team.kt  Teams.kt  Top.kt
spigot/src/main/kotlin/de/astride/ffa/event/: FFAAddedActionEvent.kt  FFAPlayerShopHasEnoughMoneyEvent.kt
spigot/src/main/kotlin/de/astride/ffa/functions/: API.kt  Entities.kt  ItemStack.kt  Player.kt  Plugin.kt  Stats.kt
spigot/src/main/kotlin/de/astride/ffa/listener/: InGameListener.kt  MoneyListener.kt  RegionsListener.kt
spigot/src/main/kotlin/de/astride/ffa/services/: ConfigService.kt
spigot/src/main/kotlin/de/astride/ffa/shop/: ShopItemListener.kt  ShopListener.kt
spigot/src/main/kotlin/de/astride/ffa/shop/items/: Arrows.kt  InstantKiller.kt  MagicHeal.kt
spigot/src/main/kotlin/de/astride/ffa/stats/: Action.kt  Actions.kt
spigot/src/main/kotlin/de/astride/gungame/: FFA.kt  GunGame.kt
spigot/src/main/kotlin/de/astride/gungame/commands/: FFA.kt  GunGame.kt  Stats.kt  StatsReset.kt  Team.kt  Teams.kt  Top.kt
spigot/src/main/kotlin/de/astride/gungame/event/: FFAAddedActionEvent.kt  FFAPlayerShopHasEnoughMoneyEvent.kt  GunGameAddedActionEvent.kt  GunGamePlayerDowngradeLevelEvent.kt  GunGamePlayerShopHasEnoughMoneyEvent.kt  GunGamePlayerUpgradeLevelEvent.kt
spigot/src/main/kotlin/de/astride/gungame/functions/: API.kt  Entities.kt  GunGame.kt  ItemStack.kt  Json.kt  Player.kt  Plugin.kt  Stats.kt  Universal.kt
spigot/src/main/kotlin/de/astride/gungame/kits/: DefaultKits.kt  KitFunctions.kt  Kits.kt
spigot/src/main/kotlin/de/astride/gungame/listener/: InGameEventsTemplate.kt  InGameListener.kt  MoneyListener.kt  RegionsEventsTemplate.kt  RegionsListener.kt  TeamsEvents.kt
spigot/src/main/kotlin/de/astride/gungame/serializer/: ActionSerializer.kt
spigot/src/main/kotlin/de/astride/gungame/services/: ConfigService.kt  PlaceholderAPI.kt
spigot/src/main/kotlin/de/astride/gungame/setup/: Events.kt  Inventories.kt
spigot/src/main/kotlin/de/astride/gungame/setup/page/: MapsPage.kt  ShopPage.kt
spigot/src/main/kotlin/de/astride/gungame/shop/: ShopItemListener.kt  ShopListener.kt  ShopManager.kt
spigot/src/main/kotlin/de/astride/gungame/shop/items/: Arrows.kt  InstantKiller.kt  KeepInventory.kt  LevelUp.kt  MagicHeal.kt
spigot/src/main/kotlin/de/astride/gungame/stats/: Action.kt  Actions.kt
spigot/src/main/kotlin/de/astride/inventory/pages/: Extensions.kt  Page.kt
spigot/src/main/kotlin/de/astride/location/: Extensions.kt  Location.kt  MutableLocation.kt
spigot/src/main/kotlin/de/astride/location/data/: DataLocation.kt  DataLookable.kt  DataVector3D.kt
spigot/src/main/kotlin/de/astride/location/lookable/: Lookable.kt  MutableLookable.kt
spigot/src/main/kotlin/de/astride/location/vector/: Vector2D.kt  Vector2I.kt  Vector3D.kt  Vector3I.kt
spigot/src/main/kotlin/de/astride/location/vector/mutable/: MutableVector2D.kt  MutableVector2I.kt  MutableVector3D.kt  MutableVector3I.kt
spigot/src/main/resources/: messages.json  plugin.yml
spigot/src/test/kotlin/de/astride/data/: DamageableTest.kt  DataExpTest.kt  DataFoodTest.kt  DataHealthTest.kt  DataLocationTest.kt  DataPlayerTest.kt  FireableTest.kt  FlyableTest.kt  InventoriesTest.kt  MetaDataTest.kt  NamesTest.kt  OtherDataTest.kt  PermissablesTest.kt  SleepableTest.kt  SpeedsTest.kt  TargetableTest.kt  Utils.kt  WhiteAndBlackListTest.kt
spigot/src/test/resources/: expected_actions.json  maps.json  shops.json
