#Sun Nov 25 16:06:11 CET 2018
pluginGroup=de.astride
pluginVersion=1.1.0
kotlin.code.style=official
versions_spigot=1.8.8-R0.1-SNAPSHOT
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m